mls/windowsGUI/MLSFileTrimmer/MLSRequiredFields.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="ThirdCouncelorMLSFiles">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="CSVFiles">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="MLSFile">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Description" type="xs:string" />
                    <xs:element name="Extension" type="xs:string" />
                    <xs:element maxOccurs="unbounded" name="MLSField" type="xs:string" />
                  </xs:sequence>
                  <xs:attribute name="Name" type="xs:string" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>